{
  "name": "sabongmobile",
  "version": "5.0.0",
  "description": "",
  "author": "John Dave Decano <johndavedecano@gmail.com>",
  "main": "./app.js",
  "private": false,
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.5.1"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir dist",
    "start": "cross-env DEBUG=sabongmobile:* NODE_PATH=./src nodemon ./src/index.js --exec babel-node --presets env,stage-2",
    "start-consumer": "cross-env DEBUG=sabongmobile:* NODE_PATH=./src nodemon ./src/consumer.js --exec babel-node --presets env,stage-2",
    "start-subscriber": "cross-env DEBUG=sabongmobile:* NODE_PATH=./src nodemon ./src/subscriber.js --exec babel-node --presets env,stage-2",
    "serve": "pm2 start ecosystem.config.js",
    "build": "babel src --out-dir dist --source-maps inline --copy-files",
    "test": "cross-env NODE_PATH=./src NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --timeout 120000 --reporter spec --colors ./src/modules --recursive --compilers js:babel-core/register  --require babel-polyfill",
    "test:watch": "yarn test -- --watch",
    "lint": "./node_modules/.bin/eslint ./src",
    "prettier": "./node_modules/.bin/prettier --config ./.prettierrc --list-different ./src/**/*.js"
  },
  "dependencies": {
    "axios": "0.18.0",
    "bee-queue": "^1.2.2",
    "bluebird": "3.5.1",
    "body-parser": "1.18.2",
    "bull": "^3.4.2",
    "compression": "1.7.2",
    "cookie-parser": "1.4.3",
    "cors": "2.8.4",
    "debug": "^2.4.5",
    "dotenv": "^4.0.0",
    "express": "4.16.3",
    "express-jwt": "5.3.1",
    "express-validation": "1.0.2",
    "express-winston": "2.5.0",
    "helmet": "3.12.0",
    "http-status": "1.0.1",
    "joi": "10.6.0",
    "joi-phone-validator": "^1.0.0",
    "jsonwebtoken": "7.1.9",
    "method-override": "^2.3.10",
    "mongoose": "4.7.4",
    "mongoose-currency": "0.2.0",
    "mongoose-hidden": "^1.5.3",
    "mongoose-paginate": "5.0.3",
    "mongoose-timestamp": "^0.6.0",
    "morgan": "1.9.0",
    "raven": "^2.6.3",
    "redis": "^2.8.0",
    "shortid": "^2.2.8",
    "uuid": "^3.3.2",
    "winston": "2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "4.1.2",
    "cross-env": "5.1.6",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-mocha": "^5.0.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.8.0",
    "mocha": "3.5.0",
    "mockgoose": "^7.3.5",
    "nodemon": "^1.17.5",
    "prettier": "^1.13.5",
    "prettierrc": "0.0.0-5",
    "supertest": "3.0.0",
    "supertest-as-promised": "4.0.2",
    "validate-commit-msg": "^2.14.0"
  },
  "license": "MIT"
}
